# Analysis of the results

In [9]:
# Importamos todas las librer√≠as necesarias
import pandas as pd
import numpy as np

In [14]:
# Leemos el dataset
df = pd.read_csv('MaribelDataset15-21.csv')
df['Grupo'] = df['Grupo'].replace('\n', '')
df = df[['Grupo']]
df.head()

,Grupo,Year,sTime,Session,Problem,Milestone,Start,Outcome,Valid,bad,bad.1,bad.2,bad.3,bad.4,Time,sessionTime
0,DBA 1516 P2 GA,Y2015,22/10/2015 17:29:21,Achernar6218896,P1,20,start,NaN,1,Y20Y2,DBA 1516 P2 GAAchernar6218896,#REF!,1,1,67541361,"17,99999981"
1,DBA 1516 P2 GA,Y2015,22/10/2015 17:29:22,Achernar6218896,P1,40,NaN,NaN,1,Y20Y2,DBA 1516 P2 GAAchernar6218896,P1,1,1,67541362,"17,99999981"
2,DBA 1516 P2 GA,Y2015,22/10/2015 17:29:39,Achernar6218896,P1,60,NaN,fail,1,Y20Y2,DBA 1516 P2 GAAchernar6218896,P1,1,1,67541379,"17,99999981"
3,DBA 1516 P2 GA,Y2015,22/10/2015 17:34:09,Achernar7227690,P1,20,start,NaN,1,Y20Y2,DBA 1516 P2 GAAchernar7227690,P1,1,1,67541649,"30,9999997"
4,DBA 1516 P2 GA,Y2015,22/10/2015 17:34:10,Achernar7227690,P1,40,NaN,NaN,1,Y20Y2,DBA 1516 P2 GAAchernar7227690,P1,1,1,67541650,"30,9999997"

In [3]:
# Leemos el dataset con los coeficientes
df_dag = pd.read_csv('results.csv', sep=';')
df_dag.head()

         Grupo       DAG        Q1        Q2        Q3        Q4       ST
0  DBA1516P2GA  1.930520  1.053920  1.071510  2.055390  1.930520  15.9938
1  DBA1516P2GB  1.325500  1.053920  1.534530  1.341340  1.325500  10.7474
2  DBA1516P2GC  0.624951  0.736900  0.634708  0.624951  0.624951  24.1945
3  DBA1516P2GD  1.483410  0.416805  2.171620  1.335520  1.483410  14.3058
4  DBA1516P2GE  1.067410  0.643238  1.469130  1.432800  1.067410  23.8490

In [4]:
# Fusionar los DataFrames por la columna 'Grupo'
df_fusionado = pd.merge(df, df_dag, on='Grupo')

In [5]:
df_fusionado.head()

Empty DataFrame
Columns: [Grupo, Year, sTime, Session, Problem, Milestone, Start, Outcome, Valid, bad, bad.1, bad.2, bad.3, bad.4, Time, sessionTime, DAG, Q1, Q2, Q3, Q4, ST]
Index: []

[0 rows x 22 columns]