In [1]:
# Importamos todas las librerías necesarias
import pandas as pd
import numpy as np

In [2]:
# Leemos el dataset
df = pd.read_csv('MaribelDataset15-21.csv')
df.head()

,Grupo,Year,sTime,Session,Problem,Milestone,Start,Outcome,Valid,bad,bad.1,bad.2,bad.3,bad.4,Time,sessionTime
0,DBA 1516 P2 GA,Y2015,22/10/2015 17:29:21,Achernar6218896,P1,20,start,NaN,1,Y20Y2,DBA 1516 P2 GAAchernar6218896,#REF!,1,1,67541361,"17,99999981"
1,DBA 1516 P2 GA,Y2015,22/10/2015 17:29:22,Achernar6218896,P1,40,NaN,NaN,1,Y20Y2,DBA 1516 P2 GAAchernar6218896,P1,1,1,67541362,"17,99999981"
2,DBA 1516 P2 GA,Y2015,22/10/2015 17:29:39,Achernar6218896,P1,60,NaN,fail,1,Y20Y2,DBA 1516 P2 GAAchernar6218896,P1,1,1,67541379,"17,99999981"
3,DBA 1516 P2 GA,Y2015,22/10/2015 17:34:09,Achernar7227690,P1,20,start,NaN,1,Y20Y2,DBA 1516 P2 GAAchernar7227690,P1,1,1,67541649,"30,9999997"
4,DBA 1516 P2 GA,Y2015,22/10/2015 17:34:10,Achernar7227690,P1,40,NaN,NaN,1,Y20Y2,DBA 1516 P2 GAAchernar7227690,P1,1,1,67541650,"30,9999997"

In [3]:
# Función para determinar OK o FAIL
def determinar_estado(row):
    if row['Milestone'] > 50:
        return row['Problem'] + ' OK'
    else:
        return row['Problem'] + ' FAIL'

# Creamos los identificadores Pn OK o Pn FAIL
# Aplicar la función a cada fila del DataFrame y crear la nueva columna
df['Estado'] = df.apply(lambda row: determinar_estado(row), axis=1)

In [4]:
df.head()

,Grupo,Year,sTime,Session,Problem,Milestone,Start,Outcome,Valid,bad,bad.1,bad.2,bad.3,bad.4,Time,sessionTime,Estado
0,DBA 1516 P2 GA,Y2015,22/10/2015 17:29:21,Achernar6218896,P1,20,start,NaN,1,Y20Y2,DBA 1516 P2 GAAchernar6218896,#REF!,1,1,67541361,"17,99999981",P1 FAIL
1,DBA 1516 P2 GA,Y2015,22/10/2015 17:29:22,Achernar6218896,P1,40,NaN,NaN,1,Y20Y2,DBA 1516 P2 GAAchernar6218896,P1,1,1,67541362,"17,99999981",P1 FAIL
2,DBA 1516 P2 GA,Y2015,22/10/2015 17:29:39,Achernar6218896,P1,60,NaN,fail,1,Y20Y2,DBA 1516 P2 GAAchernar6218896,P1,1,1,67541379,"17,99999981",P1 OK
3,DBA 1516 P2 GA,Y2015,22/10/2015 17:34:09,Achernar7227690,P1,20,start,NaN,1,Y20Y2,DBA 1516 P2 GAAchernar7227690,P1,1,1,67541649,"30,9999997",P1 FAIL
4,DBA 1516 P2 GA,Y2015,22/10/2015 17:34:10,Achernar7227690,P1,40,NaN,NaN,1,Y20Y2,DBA 1516 P2 GAAchernar7227690,P1,1,1,67541650,"30,9999997",P1 FAIL

In [7]:
labels = df['Estado'].unique().tolist()
print(labels)

['P1 FAIL', 'P1 OK', 'P2 FAIL', 'P2 OK', 'P3 FAIL', 'P4 FAIL', 'P5 FAIL', 'P5 OK', 'P6 FAIL', 'P6 OK', 'P7 FAIL', 'P7 OK', 'P8 FAIL', 'P8 OK', 'P9 FAIL', 'P9 OK', 'P3 OK', 'P4 OK']

In [3]:
# Eliminamos las columnas con valores NaN
df=df.dropna(axis=1)

# Ordenamos los valores según las sesiones
df.sort_values(by="Session")

# Creamos los identificadores problema-milestone
df['Problem'] = df['Problem'].replace({'P':''}, regex=True)
df['Compuesto'] = 'PROBLEM' + df.Problem.apply(str) + '-' + df.Milestone.apply(str)
df.head()

,Grupo,Year,sTime,Session,Problem,Milestone,Valid,bad,bad.1,bad.2,bad.3,bad.4,Time,sessionTime,Compuesto
0,DBA 1516 P2 GA,Y2015,22/10/2015 17:29:21,Achernar6218896,1,20,1,Y20Y2,DBA 1516 P2 GAAchernar6218896,#REF!,1,1,67541361,"17,99999981",PROBLEM1-20
1,DBA 1516 P2 GA,Y2015,22/10/2015 17:29:22,Achernar6218896,1,40,1,Y20Y2,DBA 1516 P2 GAAchernar6218896,P1,1,1,67541362,"17,99999981",PROBLEM1-40
2,DBA 1516 P2 GA,Y2015,22/10/2015 17:29:39,Achernar6218896,1,60,1,Y20Y2,DBA 1516 P2 GAAchernar6218896,P1,1,1,67541379,"17,99999981",PROBLEM1-60
3,DBA 1516 P2 GA,Y2015,22/10/2015 17:34:09,Achernar7227690,1,20,1,Y20Y2,DBA 1516 P2 GAAchernar7227690,P1,1,1,67541649,"30,9999997",PROBLEM1-20
4,DBA 1516 P2 GA,Y2015,22/10/2015 17:34:10,Achernar7227690,1,40,1,Y20Y2,DBA 1516 P2 GAAchernar7227690,P1,1,1,67541650,"30,9999997",PROBLEM1-40

In [4]:
for c in df.columns:
    print(c, df[c].dtype)

Grupo object
Year object
sTime object
Session object
Problem object
Milestone int64
Valid int64
bad object
bad.1 object
bad.2 object
bad.3 int64
bad.4 int64
Time int64
sessionTime object
Compuesto object

In [5]:
# Convertir la columna 'sTime' en un objeto datetime
df['sTime'] = pd.to_datetime(df['sTime'])
df.head()

,Grupo,Year,sTime,Session,Problem,Milestone,Valid,bad,bad.1,bad.2,bad.3,bad.4,Time,sessionTime,Compuesto
0,DBA 1516 P2 GA,Y2015,2015-10-22 17:29:21,Achernar6218896,1,20,1,Y20Y2,DBA 1516 P2 GAAchernar6218896,#REF!,1,1,67541361,"17,99999981",PROBLEM1-20
1,DBA 1516 P2 GA,Y2015,2015-10-22 17:29:22,Achernar6218896,1,40,1,Y20Y2,DBA 1516 P2 GAAchernar6218896,P1,1,1,67541362,"17,99999981",PROBLEM1-40
2,DBA 1516 P2 GA,Y2015,2015-10-22 17:29:39,Achernar6218896,1,60,1,Y20Y2,DBA 1516 P2 GAAchernar6218896,P1,1,1,67541379,"17,99999981",PROBLEM1-60
3,DBA 1516 P2 GA,Y2015,2015-10-22 17:34:09,Achernar7227690,1,20,1,Y20Y2,DBA 1516 P2 GAAchernar7227690,P1,1,1,67541649,"30,9999997",PROBLEM1-20
4,DBA 1516 P2 GA,Y2015,2015-10-22 17:34:10,Achernar7227690,1,40,1,Y20Y2,DBA 1516 P2 GAAchernar7227690,P1,1,1,67541650,"30,9999997",PROBLEM1-40

In [6]:
# Calcular la diferencia entre el sTime menor y el sTime mayor de cada año
result = df.groupby('Year')['sTime'].apply(lambda x: (max(x) - min(x)).seconds)
print(result)

Year
Y2015    41353
Y2016    62141
Y2017    33403
Y2018    86244
Y2019    40004
Y2020    44992
Y2021    44263
Name: sTime, dtype: int64

In [7]:
df2015 = df[(df.Year == 'Y2015')]
# Dividir los valores de sTime en cuartiles
df2015['quartiles'] = pd.qcut(df2015['sTime'], q=4)

/tmp/ipykernel_22969/2557410323.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2015['quartiles'] = pd.qcut(df2015['sTime'], q=4)

In [8]:
print(df2015['quartiles'].unique().tolist())

[Interval('2015-01-11 12:30:43.999999999', '2015-11-11 11:58:27', closed='right'), Interval('2015-11-11 11:58:27', '2015-11-18 11:43:57.500000', closed='right'), Interval('2015-11-18 11:43:57.500000', '2015-11-21 13:46:29', closed='right'), Interval('2015-11-21 13:46:29', '2015-12-11 23:59:57', closed='right')]

In [9]:
df = df[(df.Year == 'Y2016')]
# Dividir los valores de sTime en cuartiles
df['quartiles'] = pd.qcut(df['sTime'], q=4)

In [10]:
quartiles = df['quartiles'].unique().tolist()
print(quartiles)

[Interval('2016-02-11 22:18:56.999999999', '2016-11-15 13:37:15', closed='right'), Interval('2016-11-20 18:36:43', '2016-12-11 15:34:38', closed='right'), Interval('2016-11-15 13:37:15', '2016-11-18 12:39:41', closed='right'), Interval('2016-11-18 12:39:41', '2016-11-20 18:36:43', closed='right')]

In [11]:
newdf = df[(df.Grupo == 'DBA 1617 P2 GA')]
df_quartile_1 = newdf[newdf['sTime'] < quartiles[0].right]
df_quartile_1.head()

,Grupo,Year,sTime,Session,Problem,Milestone,Valid,bad,bad.1,bad.2,bad.3,bad.4,Time,sessionTime,Compuesto,quartiles
12088,DBA 1617 P2 GA,Y2016,2016-09-11 21:23:22,Achernar7515228722,1,20,1,Y20Y2,DBA 1617 P2 GAAchernar7515228722,P1,1,1,100733002,0,PROBLEM1-20,"(2016-02-11 22:18:56.999999999, 2016-11-15 13:..."
12089,DBA 1617 P2 GA,Y2016,2016-09-11 21:25:11,Achernar8593526420,1,20,1,Y20Y2,DBA 1617 P2 GAAchernar8593526420,P1,1,1,100733111,0,PROBLEM1-20,"(2016-02-11 22:18:56.999999999, 2016-11-15 13:..."
12090,DBA 1617 P2 GA,Y2016,2016-10-11 00:21:37,Achernar4527864776,1,20,1,Y20Y2,DBA 1617 P2 GAAchernar4527864776,P1,1,1,100743697,0,PROBLEM1-20,"(2016-02-11 22:18:56.999999999, 2016-11-15 13:..."
12091,DBA 1617 P2 GA,Y2016,2016-10-11 00:22:50,Achernar3441365662,1,20,1,Y20Y2,DBA 1617 P2 GAAchernar3441365662,P1,1,1,100743770,0,PROBLEM1-20,"(2016-02-11 22:18:56.999999999, 2016-11-15 13:..."
12092,DBA 1617 P2 GA,Y2016,2016-10-11 00:23:12,Achernar7442973615,1,20,1,Y20Y2,DBA 1617 P2 GAAchernar7442973615,P1,1,1,100743792,0,PROBLEM1-20,"(2016-02-11 22:18:56.999999999, 2016-11-15 13:..."